<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .three {
            margin: 3px;
            background-color: red;
            height: 100px;
            flex-basis: 20%;
        }
        .two {
            margin: 5px;
            background-color: goldenrod;
            height: 100px;
            flex-basis: 10%;
        }

        @media screen and (max-width:800px) {
            .three {
                flex-basis: 40%;
            }
            .two {
                flex-basis: 40%;
            }
        }
        @media screen and (max-width:500px) {
            .three {
                flex-basis: 60%;
            }
            .two {
                flex-basis: 60%;
            }
        }
        @media screen and (max-width:200px) {
            .three {
                flex-basis: 100%;
            }
            .two {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="three"></div>
        <div class="three"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
    </div>
</body>

</html>